@import "compass"
@import "blueprint"

$header-height: 60px

$font-color:         #2a2a2a
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color
$tweet-meta-color:   lighten($font-color, 40%)
$tweet-border-color: lighten($font-color, 70%)

$blueprint-font-family:  'Century Gothic', 'Apple Gothic', 'Helvetica Neue', arial, sans-serif
$blueprint-font-size:    13px
$blueprint-grid-columns: 12
$blueprint-grid-width:   60px
$blueprint-grid-margin:  20px

+global-reset

+blueprint-typography

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

#container
  +container

  header
    height: $header-height
    h1 a
      +link-colors($font-color)
      +hover-link

  footer
    clear: both
    margin: 1em 0
    p
      text-align: center
      font-weight: bold

  #app
    #form, #report
      +transition
      &.active
        +scale(1.0, 0, 0)
        +opaque
        height: auto
      &.inactive
        +scale(0.0, 0, 0)
        +transparent
        height: 0

.user-profile
  .profile-picture
    float: left
    margin-right: 12px
    max-width: 48px
  .profile-details
    float: left
    width: 390px
    margin-bottom: 1.5em
    h1
      font-size: 1.5em
      font-weight: bold
    h2
      font-size: 1em
      font-weight: bold
    h1, h2, p
      margin-bottom: 0
    .description
      font-style: italic
    .stat
      float: left
      border-right: 1px solid
      padding: 0 1em
      &.tweet-count
        padding-left: 0
      &.listed-count
        border-right: none

.tweet-graph
  float: left

.word-cloud
  clear: both
  button.active
    font-weight: bold

.tweets
  .tweets-filter
    margin-top: 0.75em
    .filter-term
      font-style: italic

  .tweets-collection
    +no-bullets
    padding-left: 0
    margin-right: 0

    .tweet
      padding-bottom: 0.5em
      margin-bottom: 0.5em
      border-bottom: 1px solid $tweet-border-color
      &.conversation
        background:
          //image: image_url('conversation.png')
          repeat: no-repeat
          position: top right
      .meta
        color: $tweet-meta-color
        a
          +link-colors($tweet-meta-color)
          +hover-link
